{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=RentifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
